batch.database.to.database.enabled=false
batch.file.to.database.enabled=true
batch.database.to.file.enabled=false
batch.file.to.database.partition.enabled=false

batch.file.poller.enable=false

batch.database.to.database.cron.expression= 0/20 * * * * ?
batch.file.to.database.cron.expression= 0/20 * * * * ?
batch.database.to.file.cron.expression= 0/30 * * * * ?

batch.poller.fileMask=*.csv
batch.job.parameter=input.file.name
batch.poller.cron= */10 * * * * *
batch.poller.path=D:/workspace-sts2019/STSWorkSpace2019/batch-processing/src/main/resources/poller/
#batch.poller.path=D:/temp/