
sftp.active=true
sftp.host =192.168.1.102
sftp.port=22
sftp.user=test
sftp.password=password
sftp.privateKey=classpath:keys/sftp_rsa
sftp.privateKeyPassphrase=passphrase
sftp.remote.directory = /files


ftp.host =192.168.1.102
ftp.port=21
ftp.user=Admin
ftp.password=pravin
ftp.remote.directory = /files